# summer_school

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luseen/yandexsummerschool/: ExampleInstrumentedTest.java  RootActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luseen/yandexsummerschool/: App.java  MainActivity.java
app/src/main/java/com/luseen/yandexsummerschool/base_mvp/api/: ApiActivity.java  ApiContract.java  ApiFragment.java  ApiPresenter.java  ResultListener.java
app/src/main/java/com/luseen/yandexsummerschool/base_mvp/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/luseen/yandexsummerschool/base_mvp/dummy/: DummyActivity.java  DummyContract.java  DummyFragment.java  DummyPresenter.java
app/src/main/java/com/luseen/yandexsummerschool/data/: Api.java  ApiCallMaker.java  ApiInterface.java  DataManager.java
app/src/main/java/com/luseen/yandexsummerschool/data/api/: Api.java  ApiCallMaker.java  ApiHelper.java  ApiInterface.java  ApiService.java  DictionaryService.java  RequestMode.java  RequestType.java  TranslationService.java
app/src/main/java/com/luseen/yandexsummerschool/data/db/: AbstractDao.java  AppDbHelper.java  AvailableLanguagesDao.java  DbFetcher.java  DbHelper.java  DictionaryDao.java  HistoryDao.java  IDao.java  LanguagePairDao.java  LastUsedLanguageDao.java
app/src/main/java/com/luseen/yandexsummerschool/data/preference/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/luseen/yandexsummerschool/model/: AvailableLanguages.java  Dictionary.java  DictionaryLanguages.java  ErrorParser.java  History.java  Language.java  LanguagePair.java  LastUsedLanguages.java  Translation.java  TranslationLanguages.java  YaError.java  YaTranslation.java
app/src/main/java/com/luseen/yandexsummerschool/model/body_model/: TranslationBody.java
app/src/main/java/com/luseen/yandexsummerschool/model/dictionary/: Definition.java  Dictionary.java  DictionaryTranslation.java  Example.java  Synonym.java  TranslatedString.java  Translation.java
app/src/main/java/com/luseen/yandexsummerschool/model/event_bus_events/: FavouriteEvent.java  FromHistoryOrFavouriteEvent.java  HistoryEvent.java  ResetEvent.java
app/src/main/java/com/luseen/yandexsummerschool/ui/activity/: RootActivity.java  RootActivityContract.java  RootActivityPresenter.java
app/src/main/java/com/luseen/yandexsummerschool/ui/adapter/: ChooseLanguageItemSelectListener.java  ChooseLanguageRecyclerAdapter.java  HistoryAndFavouritePagerAdapter.java  HistoryAndFavouriteRecyclerAdapter.java  MainPagerAdapter.java
app/src/main/java/com/luseen/yandexsummerschool/ui/fragment/: TestFragment.java  TranslationFragment.java  TranslationFragmentContract.java  TranslationFragmentPresenter.java
app/src/main/java/com/luseen/yandexsummerschool/ui/widget/: AbstractTextWatcher.java  AnimatableView.java  AnimatedTextView.java  BottomBar.java  (+15 more)
app/src/main/java/com/luseen/yandexsummerschool/utils/: AnimationUtils.java  AppConstants.java  CommonUtils.java  CurrentLocale.java  DimenUtils.java  ExceptionTracker.java  FontUtils.java  HttpUtils.java  KeyboardUtils.java  KeyboardWatcherFrameLayout.java  LanguageUtils.java  Logger.java  NetworkUtils.java  OnCompletedObserver.java  RealmUtils.java  RequestMode.java  RxBus.java  RxUtil.java  RxUtils.java  ScreenUtils.java  SerializationUtil.java  SerializationUtils.java  StringUtils.java  ViewUtils.java
app/src/main/res/anim/: slide_bottom_finish.xml  slide_bottom_start.xml  slide_in_finish.xml  slide_in_start.xml  slide_out_finish.xml  slide_out_start.xml
app/src/main/res/anim-v21/: slide_bottom_finish.xml  slide_bottom_start.xml  slide_in_start.xml  slide_out_finish.xml
app/src/main/res/animator/: add_fav_anim_2.xml  add_fav_anim_3.xml  remove_fav_anim_2.xml  remove_fav_anim_3.xml
app/src/main/res/animator-v21/: add_fav_anim_2.xml  add_fav_anim_3.xml  remove_fav_anim_2.xml  remove_fav_anim_3.xml
app/src/main/res/drawable/: add_fav_anim.xml  add_fav_anim_icon.xml  add_fav_anim_icon_black.xml  add_fav_anim_icon_white.xml  add_fav_anim_white.xml  arrow_left.xml  background_splash.xml  bookmark_check.xml  bookmark_check_black.xml  bookmark_outline.xml  bookmark_outline_black.xml  city.xml  close_icon.xml  close_icon_pressed.xml  cursor_drawable.xml  ic_about.xml  ic_tab_fav.xml  ic_tab_settings.xml  ic_tab_translate.xml  magnify.xml  remove_fav_anim.xml  remove_fav_anim_icon.xml  remove_fav_anim_icon_black.xml  remove_fav_anim_icon_white.xml  remove_fav_anim_white.xml  right_arrow.xml  ripple_bg_circle.xml  scrollbar.xml
app/src/main/res/drawable-v21/: add_fav_anim_white.xml  ic_delete_white_24dp.xml  remove_fav_anim_white.xml  ripple_bg.xml  ripple_bg_circle.xml
app/src/main/res/layout/: about_item.xml  activity_choose_language.xml  activity_full_screen.xml  activity_intro.xml  activity_main.xml  activity_splash_screen.xml  bottom_bar_item.xml  choose_language_item.xml  choose_language_text_section_item.xml  error_view.xml  fragment_about.xml  fragment_favourite.xml  fragment_history.xml  fragment_history_and_favourite.xml  fragment_settings.xml  fragment_test.xml  fragment_translation.xml  history_and_favourite_item.xml  info_view.xml  progress_view.xml  test.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_about.xml  fragment_translation.xml
app/src/main/res/values/: attrs_font.xml  attrs_font_text_view.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/luseen/yandexsummerschool/: ExampleUnitTest.java
(+35 files in other folders)
