<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="path_2"
    android:duration="200"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:propertyName="pathData"
    android:startOffset="50"
    android:valueFrom="M 20 3 L 20 4 L 4 4 L 4 3 Z"
    android:valueTo="M 20 3 L 20 21 L 4 21 L 4 3 Z"
    android:valueType="pathType" />
