<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/swap_languages"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/swap_languages"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:srcCompat="@drawable/switch_twoway" />

                <com.luseen.yandexsummerschool.ui.widget.AnimatedTextView
                    android:id="@+id/source_language_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/swap_languages"
                    android:layout_toStartOf="@+id/swap_languages"
                    android:background="?selectableItemBackgroundBorderless"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:ignore="RelativeOverlap" />

                <com.luseen.yandexsummerschool.ui.widget.AnimatedTextView
                    android:id="@+id/target_language_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/swap_languages"
                    android:layout_toRightOf="@+id/swap_languages"
                    android:background="?selectableItemBackgroundBorderless"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.luseen.yandexsummerschool.ui.widget.TranslationView
        android:id="@+id/translation_view"
        android:layout_width="@dimen/translation_view_landscape_width"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/translation_root_layout_landscape_margin"
        android:layout_marginTop="?actionBarSize"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context="com.luseen.yandexsummerschool.ui.fragment.TranslationFragment">

        <include layout="@layout/error_view" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <com.luseen.yandexsummerschool.ui.widget.TranslationTextView
                    android:id="@+id/translation_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:includeFontPadding="false"
                    android:layout_marginRight="30dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/full_screen_button"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_bg_circle"
                    android:padding="6dp"
                    android:tint="@color/gray"
                    app:srcCompat="@drawable/ic_full_screen"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <include layout="@layout/progress_view" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favourite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>
