<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.luseen.yandexsummerschool.ui.fragment.about.AboutFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/tab_layout_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <com.luseen.yandexsummerschool.ui.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/about_tab"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/about_logo_size"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/splash_logo" />

            <LinearLayout
                android:id="@+id/name_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/translator_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/about_title"
                    tools:ignore="ContentDescription" />

                <com.luseen.yandexsummerschool.ui.widget.FontTextView
                    android:id="@+id/translator_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/items_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--Some hack-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:visibility="gone" />

            <!-- I am too lazy to set up recycler view here, so include layout...-->

            <include layout="@layout/about_item" />

            <include layout="@layout/about_item" />

            <include layout="@layout/about_item" />

            <include layout="@layout/about_item" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
