<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luseen.yandexsummerschool.ui.activity.RootActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?actionBarSize"
        android:background="@color/cardview_dark_background" />

    <com.luseen.yandexsummerschool.ui.widget.IconicTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="?actionBarSize" />

</FrameLayout>
