<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.luseen.yandexsummerschool.ui.activity.full_screen.FullScreenActivity">

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:foreground="@drawable/ripple_bg_circle"
        android:padding="10dp"
        android:tint="@color/black"
        app:srcCompat="@drawable/close_icon"
        android:contentDescription="@string/close_button"
        tools:ignore="RtlHardcoded" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbars="vertical"
            tools:ignore="UselessParent">

            <com.luseen.yandexsummerschool.ui.widget.FontTextView
                android:id="@+id/translated_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp"
                app:font="sans_light"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textSize="45sp" />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
