<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?selectableItemBackground"
    tools:context="com.luseen.yandexsummerschool.ui.activity.choose_language.ChooseLanguageActivity">

    <com.luseen.yandexsummerschool.ui.widget.FontTextView
        android:id="@+id/language_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:font="sans_light"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="RelativeOverlap,RtlHardcoded,RtlSymmetry" />

    <ImageView
        android:id="@+id/check_language_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_check"
        tools:ignore="ContentDescription,RtlHardcoded" />

</RelativeLayout>
