<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/error_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <com.luseen.yandexsummerschool.ui.widget.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="@string/no_connection_title"
        android:textColor="@color/gray"
        android:textSize="17sp"
        app:font="sans_light" />

    <com.luseen.yandexsummerschool.ui.widget.FontTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/no_connection_text"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:font="sans_light" />

    <Button
        android:id="@+id/retry_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/retry_button_color"
        android:foreground="?selectableItemBackground"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/retry"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="normal" />
</LinearLayout>