<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.luseen.yandexsummerschool.ui.fragment.about.AboutFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/tab_layout_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <com.luseen.yandexsummerschool.ui.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/about_tab"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="@dimen/about_logo_size"
        android:layout_height="90dp"
        android:layout_above="@+id/name_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="?actionBarSize"
        android:src="@drawable/splash_logo"
        app:layout_constraintBottom_toTopOf="@+id/name_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <LinearLayout
        android:id="@+id/name_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/items_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/items_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <ImageView
            android:id="@+id/translator_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/about_title"
            tools:ignore="ContentDescription" />

        <com.luseen.yandexsummerschool.ui.widget.FontTextView
            android:id="@+id/translator_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:includeFontPadding="false"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/items_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <!-- I am too lazy to set up recycler view here, so include layout...-->

        <include layout="@layout/about_item" />

        <include layout="@layout/about_item" />

        <include layout="@layout/about_item" />

        <include layout="@layout/about_item" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
