<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?selectableItemBackground"
    tools:context="com.luseen.yandexsummerschool.ui.activity.choose_language.ChooseLanguageActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/original_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="hellohellohellohellohellohellohellohello"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/translated_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="привет"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/favourite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_tab_fav" />

    <TextView
        android:id="@+id/translation_language_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:text="AM-RU"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <!--Actually need recycler view item decorator, but only 20 days left...-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray" />

</RelativeLayout>
